m m
zO
J
S l1;0,0,80,83,100
H 50,0,T
O T,D

;G 1,1,0;R:18,8,1,1
;G 1,20,0;R:18,8,1,1
;G 1,30,0;R:18,8,1,1
;G 1,40,0;R:18,8,1,1
T:Text1;0,15.5,0,5,8,k;[J:c100][SER:0001]
;T:Text2;50,15.5,0,5,8,k;[J:c100][SER:0001]
;B 36,22,0,QRCODE+ELL+MODEL2+WS2+DS91406,1;Hello world!
;B 36,22,0,CODE128,12,0.3;1478170000
;B 36,42,0,CODE128,12,0.3;1478180000
;I 0.00,0.00,0;Label
;G 40,1,0;R:18,8,1,1
;G 40,20,0;R:18,8,1,1
;G 40,30,0;R:18,8,1,1
;G 40,40,0;R:18,8,1,1
;T:Text2;40,5.5,0,5,3,k;[J:c20][SER:0000]
;C1
A 1
