; Label settings
M l PNG;/iffs/cablogo
m m
J
S l1;0, 0, 68, 70, 100
H 100, 2

; Static elements
I 72,2,0,1,1,a;cablogo
T 4, 9, 0, 5, 5.4;cab Produkttechnik
T 4, 12.5, 0, 3, 2.5;Wilhelm-Schickard-Str. 14
T 4, 15, 0, 3, 2.5;76131 Karlsruhe
G 0, 18, 0;L: 100, 0.2, s, s
G 0, 60, 0;L: 100, 0.2, s, s
T 4, 24, 0, 3, 3;OPCUA CAB PRINTER EXAMPLES
T 4, 27, 0, 3, 3;DATE:              
T 45, 27, 0, 3, 3;[DATE]
T 4, 30, 0, 3, 3;RESOLUTION:              
T 45, 30, 0, 3, 3;[$RESOLUTION]
T 4, 33, 0, 3, 3;HEATLEVEL:              
T 45, 33, 0, 3, 3;[$HEATLEVEL]

; Dynamic element with variable names 
T:REPLACE; 4, 39, 0, 3, 3;REPLACE THIS TEXT
T:CONTENTS; 4, 42, 0, 3, 3;REPLACE THIS CONTENTS

; Print
A [NOPRINT]